# easyAR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/billgao/armagazine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  targets.json
app/src/main/java/com/example/billgao/armagazine/: GLView.java  GuideActivity.java  MainActivity.java  Render.java  SharedAPPUtils.java
app/src/main/jni/: ar.cc  ar.hpp  helloarvideo.cc
app/src/main/res/layout/: activity_main.xml  guide.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/billgao/armagazine/: ExampleUnitTest.java
